[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests -c {toxinidir}/nosetests.ini

[flake8]
exclude = sphdoc,tests,migrations,.git,.tox,docs,*egg,env,instance,runShellAdapter.py,compush,components
ignore = E402,E123,F401,F403,E303,W292,E128,E501,E131,E126,E124,E127,E122,F841,E112,E302,E265,E121,W391
max-line-length = 100

[testenv:flake8]
commands = flake8
deps = flake8
