[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests -c {toxinidir}/nosetests.ini

[flake8]
exclude = sphdoc,tests,migrations,.git,.tox,docs,*egg,env,instance,runShellAdapter.py,compush,components
ignore = E402,E123,F401,F403,E303
max-line-length = 100

[testenv:flake8]
commands = flake8
deps = flake8
